<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js" defer></script>
    <title>SlideSow</title>
  </head>
  <body>
    <div class="img-box">
        <img class="boxs" src="./img/0-5000x3333.jpg">
        <img class="boxs" src="./img/1-5000x3333.jpg">
        <img class="boxs" src="./img/2-5000x3333.jpg">
        <img class="boxs" src="./img/3-5000x3333.jpg">
        <img class="boxs" src="./img/5-5000x3334.jpg">
    </div>
    <button class="nov">Novbeti</button>
    <button class="evvel">Evvelki</button>
  </body>
</html>
